Jwt_Key = "afwalwhfawfhauwfauwfawfawf"
url = "mongodb+srv://restshopproject:restshopproject@cluster0.fsi7l.mongodb.net/shopProjectRest?retryWrites=true&w=majority"
GMAILPW = "qtfa9kgseeal33jr"
CLOUDINARY_CLOUD_NAME = "eventoweb"
CLOUDINARY_KEY = "521657452952422"
CLOUDINARY_SECRET = "a1mO0X0Jgze5wQWjWWITuUH3iNA"